GUID 7ac6c06e292843c9948765a858994ba4
Type Oil_Pump
Rarity Epic
Useable Barricade
Build Oil
ID 59521

Size_X 4
Size_Y 4
Size_Z 0.6

Health 1000
Range 4
Radius 1.2
Offset 1.25

Explosion 36

Vulnerable

Blueprints 1
Blueprint_0_Type Utilities
Blueprint_0_Supplies 5
Blueprint_0_Supply_0_ID 59009
Blueprint_0_Supply_0_Amount 6
Blueprint_0_Supply_1_ID 59221
Blueprint_0_Supply_1_Amount 2
Blueprint_0_Supply_2_ID 59491
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Supply_3_ID 59008
Blueprint_0_Supply_3_Amount 3
Blueprint_0_Supply_4_ID 59519
Blueprint_0_Supply_4_Amount 2
Blueprint_0_Tool 59376
Blueprint_0_Build 27

Blueprint_0_Conditions 1
Blueprint_0_Condition_0_Type Flag_Bool
Blueprint_0_Condition_0_ID 59040
Blueprint_0_Condition_0_Value True
Blueprint_0_Condition_0_Logic Equal

Fuel_Capacity 10000

PlacementAudioClip Sounds/MetalPlacement.mp3

Use_Auto_Icon_Measurements False

Salvage_Duration_Multiplier 0.5