GUID 3ea2f36fdad946fca41e077c23439027
Type Magazine
Rarity Rare
ID 59289

Size_X 1
Size_Y 1
Size_Z 0.175

Amount 8
Count_Min 4
Count_Max 8

Calibers 1
Caliber_0 59290

Speed 0.8

Tracer 59040

Blueprints 3
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 58999
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Tool 58999
Blueprint_0_Tool_Critical
Blueprint_0_Build 27
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 59289
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 59288
Blueprint_2_Build 30