GUID 32590f64d6d24383b2e297e6da39741d
Type Gun
Rarity Rare
Useable Gun
Slot Secondary
ID 59960

Size_X 3
Size_Y 2
Size_Z 0.43

Magazine 59326
Grip 59750

Hook_Sight

Ammo_Min 15
Ammo_Max 17

Safety
Semi
Bursts 3

Attachment_Calibers 3
Attachment_Caliber_0 58900
Attachment_Caliber_1 58907
Attachment_Caliber_2 58901

Magazine_Calibers 1
Magazine_Caliber_0 59327

Firerate 4
Action Trigger

Player_Damage 26
Player_Leg_Multiplier 0.4
Player_Arm_Multiplier 0.4
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 100
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 100
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 15
Structure_Damage 15
Vehicle_Damage 20
Resource_Damage 25
Object_Damage 40

Durability 0.05

Spread_Aim 0.12
Spread_Hip 0.12

Recoil_Min_X -1.5
Recoil_Min_Y 6
Recoil_Max_X 1.5
Recoil_Max_Y 9

Recover_X 0
Recover_Y 0

Shake_Min_X -0.0007
Shake_Min_Y -0.015
Shake_Min_Z -0.02
Shake_Max_X 0.0007
Shake_Max_Y -0.015
Shake_Max_Z -0.02

Range 304
Ballistic_Steps 38
Ballistic_Travel 8
Ballistic_Drop 0.0025

Damage_Falloff_Range 0.01
Damage_Falloff_Multiplier 0.01

Muzzle 59000

Shell 59003

Blueprints 3
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 59162
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 59960
Blueprint_1_Product 59248
Blueprint_1_Products 3
Blueprint_1_Tool 59004
Blueprint_1_Build 27

Blueprint_2_Type Tool
Blueprint_2_Supplies 2
Blueprint_2_Supply_0_ID 59327
Blueprint_2_Supply_0_Amount 1
Blueprint_2_Supply_1_ID 59845
Blueprint_2_Supply_1_Amount 1
Blueprint_2_Supply_0_Critical
Blueprint_2_Build 27

BladeID 2

Use_Auto_Icon_Measurements False

Recoil_Crouch 0.8
Recoil_Prone 1

Spread_Prone 1
Spread_Crouch 1

Player_Damage_Bleeding Always

Quality_Min 60
Quality_Max 75