GUID b856d51dd42d4ad49eff41fc2a772dd3
Type Magazine
Rarity Rare
ID 59798

Size_X 1
Size_Y 2
Size_Z 0.35

Amount 33
Count_Min 7
Count_Max 33

Calibers 1
Caliber_0 59327

Tracer 59040

Blueprints 4
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 58999
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Tool 58999
Blueprint_0_Tool_Critical
Blueprint_0_Build 27
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 59798
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 59325
Blueprint_2_Build 30
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 59326
Blueprint_3_Build 30