GUID a7221721ba374d45aac7e79dc237931a
Type Hat
Rarity Epic
Useable Clothing
ID 59747

Size_X 2
Size_Y 2
Size_Z 0.425

Beard

Armor 0.7
Armor_Explosion 0.8

Blueprints 3
Blueprint_0_Type Apparel
Blueprint_0_Supply_0_ID 59747
Blueprint_0_Product 59417
Blueprint_0_Products 2
Blueprint_0_Tool 59004
Blueprint_0_Build 32
Blueprint_1_Type Repair
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 59816
Blueprint_1_Supply_0_Amount 2
Blueprint_1_Build 32
Blueprint_2_Type Apparel
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 59748
Blueprint_2_Supply_0_Amount 1
Blueprint_2_State_Transfer
Blueprint_2_Build 27

Quality_Min 5
Quality_Max 15