GUID 5a32a9160fa646a99560647dc409b423
Type Spawn
ID 59048

Tables 17
Table_0_Asset_ID 59000
Table_0_Weight 99
Table_1_Asset_ID 59001
Table_1_Weight 99
Table_2_Asset_ID 59002
Table_2_Weight 99
Table_3_Asset_ID 59202
Table_3_Weight 50
Table_4_Asset_ID 59028
Table_4_Weight 40
Table_5_Asset_ID 59557
Table_5_Weight 30
Table_6_Asset_ID 59558
Table_6_Weight 30
Table_7_Asset_ID 59584
Table_7_Weight 30
Table_8_Asset_ID 59635
Table_8_Weight 30
Table_9_Asset_ID 59559
Table_9_Weight 30
Table_10_Asset_ID 59561
Table_10_Weight 30
Table_11_Asset_ID 59030
Table_11_Weight 30
Table_12_Asset_ID 59567
Table_12_Weight 30
Table_13_Asset_ID 59010
Table_13_Weight 30
Table_14_Asset_ID 59553
Table_14_Weight 30
Table_15_Asset_ID 59043
Table_15_Weight 30
Table_16_Asset_ID 59583
Table_16_Weight 2