GUID 93f90cc9ad4e4fa995bbf17ad2416fab
Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 59389

Size_X 4
Size_Y 3
Size_Z 0.52

Magazine 59388
Grip 59751
Sight 59383
Tactical 59678

Hook_Sight
Hook_Tactical

Ammo_Min 3
Ammo_Max 6

Safety
Semi

Unplace 0.15
Replace 0.85

Attachment_Calibers 2
Attachment_Caliber_0 58902
Attachment_Caliber_1 58904

Magazine_Calibers 1
Magazine_Caliber_0 59389

Range 510
Firerate 3
Action Trigger

Player_Damage 92
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 0.7
Player_Skull_Multiplier 1.1

Zombie_Damage 155
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.3

Animal_Damage 155
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 50
Structure_Damage 50
Vehicle_Damage 40
Resource_Damage 100
Object_Damage 60

Durability 0.09

Spread_Aim 0.03
Spread_Hip 0.1

Recoil_Min_X 9
Recoil_Min_Y 16
Recoil_Max_X -9
Recoil_Max_Y 20

Recover_X 0.77
Recover_Y 0.99

Shake_Min_X -0.002
Shake_Min_Y -0.0225
Shake_Min_Z -0.06
Shake_Max_X 0.002
Shake_Max_Y -0.035
Shake_Max_Z -0.08

Ballistic_Steps 170
Ballistic_Travel 3
Ballistic_Drop 0.003

Muzzle 59016

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 59659
Blueprint_0_Supply_0_Amount 2
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 59389
Blueprint_1_Outputs 3
Blueprint_1_Output_0_ID 59262
Blueprint_1_Output_0_Amount 3
Blueprint_1_Output_1_ID 59010
Blueprint_1_Output_1_Amount 2
Blueprint_1_Output_2_ID 59028
Blueprint_1_Output_2_Amount 3
Blueprint_1_Tool 59004
Blueprint_1_Build 27

BladeID 2

Use_Auto_Icon_Measurements False

Recoil_Crouch 0.8
Recoil_Prone 1

Spread_Prone 1
Spread_Crouch 1

Quality_Min 5
Quality_Max 10

Gunshot_Rolloff_Distance 700