GUID 96a6f815f1984611b9e609af516dc48c
Type Pants
Rarity Epic
Useable Clothing
ID 59942

Size_X 2
Size_Y 2
Size_Z 0.65

Width 4
Height 2

Armor 0.95

Proof_Radiation

Proof_Fire

Quality_Min 75
Quality_Max 100

Blueprints 2

Blueprint_0_Type Apparel
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 59775
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 59762
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_1_Critical
Blueprint_0_Build 27

Blueprint_1_Type Repair
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 59658
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Build 32