GUID 9029ff57762549ca99567048d15b571b
Type Glasses
Rarity Epic
Useable Clothing
ID 59345

Size_X 2
Size_Y 1
Size_Z 0.175

Hair
Beard

Vision Military

Nightvision_Color_R 255
Nightvision_Color_G 155
Nightvision_Color_B 155
Nightvision_Fog_Intensity 0.3

Blueprints 3
Blueprint_0_Type Tool
Blueprint_0_Supplies 5
Blueprint_0_Supply_0_ID 59350
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 59351
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 59352
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Supply_3_ID 59279
Blueprint_0_Supply_3_Amount 1
Blueprint_0_Supply_4_ID 59016
Blueprint_0_Supply_4_Amount 2
Blueprint_0_Tool 59376
Blueprint_0_Build 27

Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 59345
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 59351
Blueprint_1_Output_0_Amount 1
Blueprint_1_Output_1_ID 59352
Blueprint_1_Output_1_Amount 1
Blueprint_1_Tool 59004
Blueprint_1_Build 27

Blueprint_2_Type Repair
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 59000
Blueprint_2_Supply_0_Amount 1
Blueprint_2_Build 27