GUID cf8314aca50c44f6a15e68660414f264
Type Gun
Rarity Rare
Useable Gun
Slot Primary
ID 59849

Size_X 4
Size_Y 2
Size_Z 0.421

Magazine 59800
Grip 59751

Hook_Sight
Hook_Tactical

Ammo_Min 2
Ammo_Max 7

Safety
Semi

Attachment_Calibers 2
Attachment_Caliber_0 58904
Attachment_Caliber_1 58902

Magazine_Calibers 1
Magazine_Caliber_0 59800

Firerate 50
Action Bolt

Player_Damage 73
Player_Leg_Multiplier 0.3
Player_Arm_Multiplier 0.3
Player_Spine_Multiplier 0.7
Player_Skull_Multiplier 1.1

Zombie_Damage 105
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.9
Zombie_Skull_Multiplier 1.3

Animal_Damage 105
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 30
Structure_Damage 30
Vehicle_Damage 80
Resource_Damage 85
Object_Damage 110

Durability 0.15

Spread_Aim 0.001
Spread_Hip 0.25

Range 559
Ballistic_Steps 43
Ballistic_Travel 13
Ballistic_Drop 0.00125

Damage_Falloff_Range 0.4
Damage_Falloff_Multiplier 0.8

Recoil_Aim 0.5
Recoil_Min_X 3
Recoil_Min_Y 15
Recoil_Max_X 4
Recoil_Max_Y 20

Recover_X 0.6
Recover_Y 0.6

Shake_Min_X -0.0007
Shake_Min_Y -0.0009
Shake_Min_Z -0.015
Shake_Max_X 0.0007
Shake_Max_Y -0.001
Shake_Max_Z -0.015

Muzzle 59001

Shell 59004

Gunshot_Rolloff_Distance 800

Blueprints 3
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 59659
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 59849
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 59262
Blueprint_1_Output_0_Amount 1
Blueprint_1_Output_1_ID 59202
Blueprint_1_Output_1_Amount 1
Blueprint_1_Tool 59004
Blueprint_1_Build 27

Blueprint_2_Type Tool
Blueprint_2_Supplies 2
Blueprint_2_Supply_0_ID 59801
Blueprint_2_Supply_0_Amount 1
Blueprint_2_Supply_1_ID 59845
Blueprint_2_Supply_1_Amount 1
Blueprint_2_Supply_0_Critical
Blueprint_2_State_Transfer
Blueprint_2_Build 27

BladeID 2

Use_Auto_Icon_Measurements False

Recoil_Crouch 0.8
Recoil_Prone 0.7

Spread_Prone 1
Spread_Crouch 1

Player_Damage_Bleeding Always

Quality_Min 50
Quality_Max 50