GUID 516e19c974c24f44a8bca557c3dc684c
Type Magazine
Rarity Epic
ID 59311

Size_X 2
Size_Y 2
Size_Z 0.275

Amount 20
Count_Min 7
Count_Max 15

Calibers 1
Caliber_0 58999

Tracer 59002

Blueprints 4
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 58999
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Tool 58999
Blueprint_0_Tool_Critical
Blueprint_0_Build 27
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 59311
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 59312
Blueprint_2_Build 30
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 59316
Blueprint_3_Build 30