GUID cbc2930a6b8940a292ac4259e3c85c0e
Type Supply
Rarity Rare
ID 59710

Size_X 1
Size_Y 1
Size_Z 0.62

Blueprints 2
Blueprint_0_Type Gear
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 59709
Blueprint_0_Supply_0_Amount 8
Blueprint_0_Build 27
Blueprint_1_Type Gear
Blueprint_1_Supplies 3
Blueprint_1_Supply_0_ID 59710
Blueprint_1_Supply_0_Amount 2
Blueprint_1_Supply_1_ID 59529
Blueprint_1_Supply_1_Amount 2
Blueprint_1_Supply_2_ID 59024
Blueprint_1_Supply_2_Amount 1
Blueprint_1_Product 59680
Blueprint_1_Products 2
Blueprint_1_Build 27