GUID fd0d547362844741bec7fcdddfd1b82c
Type Spawn
ID 59062

Tables 14
Table_0_Asset_ID 59595
Table_0_Weight 15
Table_1_Asset_ID 59580
Table_1_Weight 15
Table_2_Asset_ID 59574
Table_2_Weight 15
Table_3_Asset_ID 59202
Table_3_Weight 15
Table_4_Asset_ID 59558
Table_4_Weight 15
Table_5_Asset_ID 59557
Table_5_Weight 15
Table_6_Asset_ID 59567
Table_6_Weight 15
Table_7_Asset_ID 59551
Table_7_Weight 15
Table_8_Asset_ID 59561
Table_8_Weight 15
Table_9_Asset_ID 59587
Table_9_Weight 15
Table_10_Asset_ID 59553
Table_10_Weight 15
Table_11_Asset_ID 59562
Table_11_Weight 10
Table_12_Asset_ID 59598
Table_12_Weight 5
Table_13_Spawn_ID 59066
Table_13_Weight 5