GUID e807e9bdc16f477ebf02c4019428563b
Type Barricade
Rarity Rare
Useable Barricade
Build Gate
ID 59225

Size_X 2
Size_Y 1
Size_Z 0.35

Health 700
Range 4
Radius 1.5
Offset 1.25

Locked

Explosion 36

Blueprints 1
Blueprint_0_Type Barricade
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 59009
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Supply_1_ID 59010
Blueprint_0_Supply_1_Amount 2
Blueprint_0_Tool 59003
Blueprint_0_Build 27
PlacementAudioClip Sounds/WoodenPlacement.mp3

Salvage_Duration_Multiplier 0.1