GUID 049b1ee43fe14336a9e109e83341716f
Type Supply
Rarity Epic
ID 59939

Size_X 5
Size_Y 2
Size_Z 0.45

Blueprints 1
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 59939
Blueprint_0_Outputs 5
Blueprint_0_Output_0_ID 59851
Blueprint_0_Output_0_Amount 1
Blueprint_0_Output_1_ID 59316
Blueprint_0_Output_1_Amount 1
Blueprint_0_Output_2_ID 59786
Blueprint_0_Output_2_Amount 1
Blueprint_0_Output_3_ID 59678
Blueprint_0_Output_3_Amount 1
Blueprint_0_Output_4_ID 59893
Blueprint_0_Output_4_Amount 1
Blueprint_0_Build 27

Master_Bundle_Override prosur.masterbundle
Bundle_Override_Path /Items/Barricades/PS_Weapon_Case_0