GUID 55f264b074034f90854388c99753d8fb
Type Magazine
Rarity Rare
ID 59656

Size_X 1
Size_Y 2
Size_Z 0.41

Amount 22
Count_Min 8
Count_Max 22

Calibers 1
Caliber_0 59315

Tracer 59013

Recoil_X 0.9
Recoil_Y 0.9

Spread 0.9

Blueprints 3
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 58999
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Tool 58999
Blueprint_0_Tool_Critical
Blueprint_0_Build 27
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 59660
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 59656
Blueprint_2_Build 30