GUID 828f9914294f4f45b403f4f536c554dd
Type Melee
Rarity Epic
Useable Melee
Slot Any
ID 59264

Size_X 3
Size_Y 2
Size_Z 0.49

Range 2
Alert_Radius 32

Player_Damage 15
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 18
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 25
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 9
Structure_Damage 9
Vehicle_Damage 25
Resource_Damage 18
Object_Damage 10

Durability 0.03

Blueprints 3

Blueprint_0_Type Tool
Blueprint_0_Supplies 5
Blueprint_0_Supply_0_ID 59275
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 59276
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 59277
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Supply_3_ID 59278
Blueprint_0_Supply_3_Amount 1
Blueprint_0_Supply_4_ID 59279
Blueprint_0_Supply_4_Amount 1
Blueprint_0_Tool 59376
Blueprint_0_Build 27

Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 59264
Blueprint_1_Outputs 4
Blueprint_1_Output_0_ID 59276
Blueprint_1_Output_0_Amount 1
Blueprint_1_Output_1_ID 59278
Blueprint_1_Output_1_Amount 1
Blueprint_1_Output_2_ID 59010
Blueprint_1_Output_2_Amount 3
Blueprint_1_Output_3_ID 59028
Blueprint_1_Output_3_Amount 2
Blueprint_1_Tool 59004
Blueprint_1_Build 27

Blueprint_2_Type Repair
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 59277
Blueprint_2_Supply_0_Amount 1
Blueprint_2_Build 27

Repeated

BladeIDs 2
BladeID_0 2
BladeID_1 10