GUID 71115a7237c444b087d77acd54ecfc34
Type Gun
Rarity Rare
Useable Gun
Slot Primary
ID 59494

Size_X 5
Size_Y 2
Size_Z 0.38

Magazine 59315
Grip 59751

Hook_Sight
Hook_Tactical

Ammo_Min 10
Ammo_Max 22

Safety
Semi

Attachment_Calibers 2
Attachment_Caliber_0 58905
Attachment_Caliber_1 58902

Magazine_Calibers 1
Magazine_Caliber_0 59315

Unplace 0.1
Replace 0.47

Firerate 3
Action Trigger

Player_Damage 43
Player_Leg_Multiplier 0.4
Player_Arm_Multiplier 0.4
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 105
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 105
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 15
Structure_Damage 15
Vehicle_Damage 40
Resource_Damage 80
Object_Damage 90

Durability 0.1

Spread_Aim 0.001
Spread_Hip 0.22

Recoil_Min_X 2
Recoil_Min_Y 6
Recoil_Max_X 2.5
Recoil_Max_Y 9

Recover_X 0.3
Recover_Y 0

Shake_Min_X -0.0007
Shake_Min_Y -0.0009
Shake_Min_Z -0.015
Shake_Max_X 0.0007
Shake_Max_Y -0.001
Shake_Max_Z -0.015

Range 559
Ballistic_Steps 43
Ballistic_Travel 13
Ballistic_Drop 0.00125

Damage_Falloff_Range 0.4
Damage_Falloff_Multiplier 0.7

Muzzle 59001

Shell 59004

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 59659
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 59494
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 59262
Blueprint_1_Output_0_Amount 1
Blueprint_1_Output_1_ID 59202
Blueprint_1_Output_1_Amount 2
Blueprint_1_Tool 59004
Blueprint_1_Build 27

Gunshot_Rolloff_Distance 700

BladeID 2

Use_Auto_Icon_Measurements False

Recoil_Crouch 0.8
Recoil_Prone 1

Spread_Prone 1
Spread_Crouch 1

Quality_Min 50
Quality_Max 50