GUID 0269569d077441f3a58df64cd97e0dc5
Type Structure
Rarity Epic
Useable Structure
Construct Pillar
ID 59480

Size_X 1
Size_Y 2
Size_Z 0.475

Health 3200
Range 6

Explosion 36

Blueprints 2
Blueprint_0_Type Structure
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 59464
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 59505
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Tool 59003
Blueprint_0_Build 27

Blueprint_1_Type Structure
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 59481
Blueprint_1_Supply_0_Amount 2
Blueprint_1_Build 27

PlacementAudioClip Sounds/MetalPlacement.mp3

Salvage_Duration_Multiplier 0.4