GUID c0cb69c4917b4e998fe67563cec1e653
Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 59309

Size_X 5
Size_Y 2
Size_Z 0.43

Equipable_Movement_Speed_Multiplier 0.9

Magazine 59312
Grip 59751

Hook_Sight

Ammo_Min 3
Ammo_Max 10

Safety
Semi

Attachment_Calibers 1
Attachment_Caliber_0 58905

Magazine_Calibers 1
Magazine_Caliber_0 59309

Unplace 0.03
Replace 0.41

Firerate 12
Action Trigger

Player_Damage 68
Player_Leg_Multiplier 0.4
Player_Arm_Multiplier 0.4
Player_Spine_Multiplier 0.7
Player_Skull_Multiplier 1.11

Zombie_Damage 160
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.9
Zombie_Skull_Multiplier 1.3

Animal_Damage 160
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 50
Structure_Damage 50
Vehicle_Damage 250
Resource_Damage 250
Object_Damage 250

Durability 0.7

Spread_Aim 0.02
Spread_Hip 0.35

Recoil_Min_X 7
Recoil_Min_Y 16
Recoil_Max_X 9
Recoil_Max_Y 20

Recover_X 0.2
Recover_Y 0


Shake_Min_X -0.0007
Shake_Min_Y -0.015
Shake_Min_Z -0.02
Shake_Max_X 0.0007
Shake_Max_Y -0.015
Shake_Max_Z -0.02

Range 559
Ballistic_Steps 43
Ballistic_Travel 13
Ballistic_Drop 0.00125

Damage_Falloff_Range 0.6
Damage_Falloff_Multiplier 0.8

Muzzle 59001

Shell 59005

Gunshot_Rolloff_Distance 1100

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 59659
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 59309
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 59202
Blueprint_1_Output_0_Amount 2
Blueprint_1_Output_1_ID 59262
Blueprint_1_Output_1_Amount 3
Blueprint_1_Tool 59004
Blueprint_1_Build 27

BladeID 2

Recoil_Crouch 0.7
Recoil_Prone 0.8

Spread_Prone 1
Spread_Crouch 1

Player_Damage_Bleeding Always

Quality_Min 5
Quality_Max 15