GUID be4a4112912340bc819cf72228f55607
Type Magazine
Rarity Uncommon
ID 59407

Size_X 1
Size_Y 1
Size_Z 0.2

Amount 15
Count_Min 10
Count_Max 15

Calibers 1
Caliber_0 59407

Speed 0.7

Tracer 59040

Blueprints 3
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 58999
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Tool 58999
Blueprint_0_Tool_Critical
Blueprint_0_Build 27
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 59407
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 59325
Blueprint_2_Build 30