GUID 167e69fa751e4331880d2a5be5bba070
Type Supply
Rarity Epic
ID 59898

Size_X 5
Size_Y 2
Size_Z 0.45

Blueprints 1
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 59898
Blueprint_0_Outputs 3
Blueprint_0_Output_0_ID 59894
Blueprint_0_Output_0_Amount 1
Blueprint_0_Output_1_ID 59891
Blueprint_0_Output_1_Amount 3
Blueprint_0_Output_2_ID 59893
Blueprint_0_Output_2_Amount 1
Blueprint_0_Build 27

Master_Bundle_Override prosur.masterbundle
Bundle_Override_Path /Items/Barricades/PS_Weapon_Case_0