GUID c87c63df6abf43e68e68334e51980346
Type Spawn
ID 59005

Tables 15
Table_0_Asset_ID 59032
Table_0_Weight 50
Table_1_Asset_ID 59178
Table_1_Weight 50
Table_2_Asset_ID 59012
Table_2_Weight 50
Table_3_Asset_ID 59013
Table_3_Weight 50
Table_4_Asset_ID 59030
Table_4_Weight 50
Table_5_Asset_ID 59031
Table_5_Weight 50
Table_6_Asset_ID 59043
Table_6_Weight 50
Table_7_Asset_ID 59029
Table_7_Weight 50
Table_8_Asset_ID 59035
Table_8_Weight 50
Table_9_Asset_ID 59034
Table_9_Weight 50
Table_10_Asset_ID 59591
Table_10_Weight 50
Table_11_Asset_ID 59578
Table_11_Weight 50
Table_12_Asset_ID 59181
Table_12_Weight 15
Table_13_Asset_ID 59033
Table_13_Weight 10
Table_14_Asset_ID 59180
Table_14_Weight 5