GUID 9587f8f128324ff9beb44d0ec1502270
Type Magazine
Rarity Epic
ID 59657

Size_X 1
Size_Y 2
Size_Z 0.41

Amount 18
Count_Min 8
Count_Max 18

Calibers 1
Caliber_0 59315

Tracer 59043

Recoil_X 1.3
Recoil_Y 1.3

Spread 1.5

Shake 1.2

Damage 0.55

Range 8
Player_Damage 18
Zombie_Damage 55
Animal_Damage 66
Barricade_Damage 11
Structure_Damage 11
Vehicle_Damage 35
Resource_Damage 222
Object_Damage 50
Explosion 59044
Explosive

Blueprints 3
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 58999
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Tool 58999
Blueprint_0_Tool_Critical
Blueprint_0_Build 27
Blueprint_1_Type Ammo
Blueprint_1_Supply_0_ID 59657
Blueprint_1_Supplies 1
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supply_0_ID 59944
Blueprint_2_Supplies 1
Blueprint_2_Build 30