GUID e9e8db1f41e048d186795db5ef37cd49
Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 59857

Equipable_Movement_Speed_Multiplier 0.95

Size_X 5
Size_Y 2
Size_Z 0.4

Unplace 0.13
Replace 0.6

Magazine 59836
Grip 59751

Attachment_Calibers 2
Attachment_Caliber_0 58904
Attachment_Caliber_1 58902

Magazine_Calibers 1
Magazine_Caliber_0 59836

Hook_Sight
Hook_Tactical

Ammo_Min 2
Ammo_Max 20

Safety
Semi

Caliber 59836

Range 555
Ballistic_Steps 37
Ballistic_Travel 15
Ballistic_Drop 0.0013

Damage_Falloff_Range 0.4
Damage_Falloff_Multiplier 0.8

Firerate 10
Action Trigger

Player_Damage 70
Player_Leg_Multiplier 0.45
Player_Arm_Multiplier 0.45
Player_Spine_Multiplier 0.75
Player_Skull_Multiplier 1.11

Zombie_Damage 166
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.9
Zombie_Skull_Multiplier 1.3

Animal_Damage 155
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 50
Structure_Damage 50
Vehicle_Damage 110
Resource_Damage 150
Object_Damage 100

Durability 0.1

Spread_Aim 0.001
Spread_Hip 0.15

Recoil_Min_X 3
Recoil_Min_Y 10
Recoil_Max_X 3.5
Recoil_Max_Y 12

Recover_X 0
Recover_Y 0

Shake_Min_X -0.0007
Shake_Min_Y -0.007
Shake_Min_Z -0.01
Shake_Max_X 0.0007
Shake_Max_Y -0.007
Shake_Max_Z -0.01


Muzzle 59001

Shell 59018

Gunshot_Rolloff_Distance 1000

Blueprints 3
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 59659
Blueprint_0_Supply_0_Amount 2
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 59857
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 59262
Blueprint_1_Output_0_Amount 2
Blueprint_1_Output_1_ID 59009
Blueprint_1_Output_1_Amount 1
Blueprint_1_Tool 59004
Blueprint_1_Build 27

Blueprint_2_Type Tool
Blueprint_2_Supplies 2
Blueprint_2_Supply_0_ID 59833
Blueprint_2_Supply_0_Amount 1
Blueprint_2_Supply_1_ID 59845
Blueprint_2_Supply_1_Amount 2
Blueprint_2_Supply_0_Critical
Blueprint_2_State_Transfer
Blueprint_2_Build 27

BladeID 2

Use_Auto_Icon_Measurements False

Recoil_Crouch 0.8
Recoil_Prone 0.7

Spread_Prone 1
Spread_Crouch 1

Player_Damage_Bleeding Always