GUID 17eaaa420e7241f0a18336641dd1fd17
Type Spawn
ID 59317

Tables 11
Table_0_Asset_ID 59779
Table_0_Weight 6
Table_1_Asset_ID 59939
Table_1_Weight 6
Table_2_Asset_ID 59849
Table_2_Weight 6
Table_3_Asset_ID 59848
Table_3_Weight 6
Table_4_Asset_ID 59436
Table_4_Weight 4
Table_5_Asset_ID 59938
Table_5_Weight 2
Table_6_Asset_ID 59406
Table_6_Weight 1
Table_7_Asset_ID 59421
Table_7_Weight 1
Table_8_Asset_ID 59422
Table_8_Weight 1
Table_9_Asset_ID 59736
Table_9_Weight 1
Table_10_Spawn_ID 59322
Table_10_Weight 1