GUID 5c6add87542e4e5db35b746572afd264
Type Spawn
ID 59142

Tables 16
Table_0_Asset_ID 59658
Table_0_Weight 18
Table_1_Asset_ID 59556
Table_1_Weight 16
Table_2_Asset_ID 59130
Table_2_Weight 16
Table_3_Asset_ID 59540
Table_3_Weight 10
Table_4_Asset_ID 59560
Table_4_Weight 10
Table_5_Asset_ID 59041
Table_5_Weight 10
Table_6_Asset_ID 59530
Table_6_Weight 10
Table_7_Asset_ID 59622
Table_7_Weight 10
Table_8_Asset_ID 59618
Table_8_Weight 10
Table_9_Asset_ID 59624
Table_9_Weight 10
Table_10_Asset_ID 59621
Table_10_Weight 10
Table_11_Asset_ID 59401
Table_11_Weight 10
Table_12_Asset_ID 59027
Table_12_Weight 10
Table_13_Asset_ID 59613
Table_13_Weight 9
Table_14_Asset_ID 59036
Table_14_Weight 8
Table_15_Asset_ID 59374
Table_15_Weight 1