GUID bb8d4797f0f04666a0f69afdc1138761
Type Magazine
Rarity Rare
ID 59655

Size_X 1
Size_Y 2
Size_Z 0.255

Amount 24
Count_Min 9
Count_Max 24

Calibers 1
Caliber_0 59260

Tracer 59042

Recoil_X 0.9
Recoil_Y 0.9

Spread 0.9

Blueprints 3
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 58999
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Tool 58999
Blueprint_0_Tool_Critical
Blueprint_0_Build 27
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 59655
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 59660
Blueprint_2_Build 30