GUID d4d5c55c8ac847cba65812b8d5c4255b
Type Spawn
ID 59316

Tables 15
Table_0_Asset_ID 59127
Table_0_Weight 6
Table_1_Asset_ID 59340
Table_1_Weight 6
Table_2_Asset_ID 59430
Table_2_Weight 6
Table_3_Asset_ID 59431
Table_3_Weight 6
Table_4_Asset_ID 59155
Table_4_Weight 6
Table_5_Asset_ID 59344
Table_5_Weight 6
Table_6_Asset_ID 59427
Table_6_Weight 6
Table_7_Asset_ID 59429
Table_7_Weight 6
Table_8_Asset_ID 59705
Table_8_Weight 6
Table_9_Asset_ID 59128
Table_9_Weight 1
Table_10_Asset_ID 59749
Table_10_Weight 1
Table_11_Asset_ID 59743
Table_11_Weight 1
Table_12_Asset_ID 59411
Table_12_Weight 1
Table_13_Asset_ID 59674
Table_13_Weight 1
Table_14_Asset_ID 59425
Table_14_Weight 1