GUID e18af00f211245bdbc396cfc9cfdfa0f
Type Magazine
Rarity Rare
ID 59288

Size_X 2
Size_Y 2
Size_Z 0.325

Amount 30
Count_Min 10
Count_Max 20

Calibers 1
Caliber_0 58999

Tracer 48

Blueprints 4
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 58999
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Tool 58999
Blueprint_0_Tool_Critical
Blueprint_0_Build 27
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 59288
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 59289
Blueprint_2_Build 30
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 59926
Blueprint_3_Build 30