GUID d00074c15ba1416e88305b0b18974b0c
Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 59423

Size_X 4
Size_Y 3
Size_Z 0.68

Equipable_Movement_Speed_Multiplier 0.95

Magazine 59424
Grip 59750

Attachment_Calibers 1
Attachment_Caliber_0 58905

Magazine_Calibers 1
Magazine_Caliber_0 59422

Hook_Sight

Ammo_Min 12
Ammo_Max 33

Safety
Auto
Semi

Unplace 0.1
Replace 0.47

Firerate 6
Action Trigger

Player_Damage 40
Player_Leg_Multiplier 0.4
Player_Arm_Multiplier 0.4
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 100
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 100
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 25
Structure_Damage 25
Vehicle_Damage 60
Resource_Damage 99
Object_Damage 90

Durability 0.025

Spread_Aim 0.04
Spread_Hip 0.07

Recoil_Min_X -3.2
Recoil_Min_Y 2
Recoil_Max_X 3.2
Recoil_Max_Y 5.3

Recover_X 0
Recover_Y 0

Shake_Min_X -0.0007
Shake_Min_Y -0.0009
Shake_Min_Z -0.015
Shake_Max_X 0.0007
Shake_Max_Y -0.001
Shake_Max_Z -0.015

Range 400
Ballistic_Steps 50
Ballistic_Travel 8
Ballistic_Drop 0.00115

Damage_Falloff_Range 0.06
Damage_Falloff_Multiplier 0.5

Muzzle 59001

Shell 59004

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 59659
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 59423
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 59202
Blueprint_1_Output_0_Amount 1
Blueprint_1_Output_1_ID 59262
Blueprint_1_Output_1_Amount 3
Blueprint_1_Tool 59004
Blueprint_1_Build 27

Gunshot_Rolloff_Distance 1100

BladeID 2

Use_Auto_Icon_Measurements False

Recoil_Crouch 0.7
Recoil_Prone 0.7

Spread_Prone 0.4
Spread_Crouch 0.65

Player_Damage_Bleeding Always

Quality_Min 5
Quality_Max 15