GUID 9e6f9b32bad949cfb4936460c59d99d2
Type Shirt
Rarity Epic
Useable Clothing
ID 59943

Size_X 3
Size_Y 2
Size_Z 0.6

Width 4
Height 3

Armor 0.95

Proof_Radiation

Proof_Fire

Quality_Min 75
Quality_Max 100

Blueprints 2

Blueprint_0_Type Apparel
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 59776
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 59762
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_1_Critical
Blueprint_0_Build 27

Blueprint_1_Type Repair
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 59658
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Build 32