GUID f8583546399b45ee9bd1e979ee163d17
Type Magazine
Rarity Epic
ID 59836

Size_X 1
Size_Y 2
Size_Z 0.225

Amount 20
Count_Min 4
Count_Max 8

Calibers 1
Caliber_0 59836

Tracer 59040
Speed 0.7

Blueprints 3
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 58999
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Tool 58999
Blueprint_0_Tool_Critical
Blueprint_0_Build 27
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 59311
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 59836
Blueprint_2_Build 30