GUID 8dce4bd8ac1c49289212d01c607a1ebf
Type Spawn
ID 59141

Tables 11
Table_0_Asset_ID 59559
Table_0_Weight 5
Table_1_Asset_ID 59580
Table_1_Weight 5
Table_2_Asset_ID 59574
Table_2_Weight 5
Table_3_Asset_ID 59575
Table_3_Weight 5
Table_4_Asset_ID 59619
Table_4_Weight 5
Table_5_Asset_ID 59018
Table_5_Weight 5
Table_6_Asset_ID 59007
Table_6_Weight 5
Table_7_Asset_ID 59039
Table_7_Weight 5
Table_8_Asset_ID 59581
Table_8_Weight 5
Table_9_Spawn_ID 59066
Table_9_Weight 2
Table_10_Spawn_ID 59323
Table_10_Weight 2