GUID df416689888349bea33e46d61720508a
Type Supply
Rarity Common
ID 59529

Size_X 1
Size_Y 1
Size_Z 0.42

Blueprints 3
Blueprint_0_Type Gear
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 59201
Blueprint_0_Supply_0_Amount 5
Blueprint_0_Products 1
Blueprint_0_Level 1
Blueprint_0_Skill Cook
Blueprint_0_Build 27
Blueprint_1_Type Gear
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 59795
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Products 9
Blueprint_1_Build 27
Blueprint_2_Type Gear
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 59715
Blueprint_2_Supply_0_Amount 1
Blueprint_2_Products 2
Blueprint_2_Level 1
Blueprint_2_Skill Cook
Blueprint_2_Build 27