GUID a9ee1ca6b08b4ac2af7e2473986b9c71
Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 59754

Size_X 5
Size_Y 2
Size_Z 0.35

Sight 59383
Magazine 59260
Barrel 59347
Grip 59750
Tactical 59495

Hook_Sight
Hook_Tactical

Ammo_Min 10
Ammo_Max 24

Safety
Auto
Semi

Attachment_Calibers 2
Attachment_Caliber_0 58904
Attachment_Caliber_1 58902

Magazine_Calibers 1
Magazine_Caliber_0 59260

Unplace 0.1
Replace 0.42

Firerate 6
Action Trigger

Player_Damage 31
Player_Leg_Multiplier 0.4
Player_Arm_Multiplier 0.4
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 100
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 100
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 15
Structure_Damage 15
Vehicle_Damage 40
Resource_Damage 80
Object_Damage 80

Durability 0.08

Spread_Aim 0.03
Spread_Hip 0.1

Recoil_Min_X -1.65
Recoil_Min_Y 3
Recoil_Max_X 1.65
Recoil_Max_Y 5.5

Recover_X 0
Recover_Y 0

Shake_Min_X -0.0007
Shake_Min_Y -0.0009
Shake_Min_Z -0.015
Shake_Max_X 0.0007
Shake_Max_Y -0.001
Shake_Max_Z -0.015

Range 400
Ballistic_Steps 50
Ballistic_Travel 8
Ballistic_Drop 0.001

Damage_Falloff_Range 0.06
Damage_Falloff_Multiplier 0.5

Muzzle 59026

Shell 59018

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 59659
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 59754
Blueprint_1_Product 59262
Blueprint_1_Products 2
Blueprint_1_Tool 59004
Blueprint_1_Build 27

Gunshot_Rolloff_Distance 700

BladeID 2

Use_Auto_Icon_Measurements False

Recoil_Crouch 0.8
Recoil_Prone 1

Spread_Prone 1
Spread_Crouch 1

Player_Damage_Bleeding Always

Quality_Min 5
Quality_Max 15