GUID f908bccdbe2e4961b687ce13e50e0e6e
Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 59779

Size_X 5
Size_Y 2
Size_Z 0.375

Grip 59750

Magazine 59315

Hook_Barrel
Hook_Sight
Hook_Tactical

Ammo_Min 10
Ammo_Max 22

Unplace 0.08
Replace 0.7

Safety
Auto
Semi

Attachment_Calibers 3
Attachment_Caliber_0 58902
Attachment_Caliber_1 58905
Attachment_Caliber_2 58906

Magazine_Calibers 2
Magazine_Caliber_0 59315
Magazine_Caliber_1 59316

Firerate 8
Action Trigger

Player_Damage 43
Player_Leg_Multiplier 0.4
Player_Arm_Multiplier 0.4
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 100
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 100
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 15
Structure_Damage 15
Vehicle_Damage 40
Resource_Damage 80
Object_Damage 90

Durability 0.075

Spread_Aim 0.03
Spread_Hip 0.11

Recoil_Min_X 0
Recoil_Min_Y 4
Recoil_Max_X 3.5
Recoil_Max_Y 7

Recover_X 0.1
Recover_Y 0.1

Shake_Min_X -0.0007
Shake_Min_Y -0.0009
Shake_Min_Z -0.015
Shake_Max_X 0.0007
Shake_Max_Y -0.001
Shake_Max_Z -0.015

Range 400
Ballistic_Steps 50
Ballistic_Travel 8
Ballistic_Drop 0.00115

Damage_Falloff_Range 0.06
Damage_Falloff_Multiplier 0.5

Muzzle 59001

Shell 59004

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 59659
Blueprint_0_Supply_0_Amount 2
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 59779
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 59262
Blueprint_1_Output_0_Amount 2
Blueprint_1_Tool 59004
Blueprint_1_Build 27

Gunshot_Rolloff_Distance 700

BladeID 2

Use_Auto_Icon_Measurements False

Recoil_Crouch 0.8
Recoil_Prone 1

Spread_Prone 1
Spread_Crouch 1

Player_Damage_Bleeding Always

Quality_Min 5
Quality_Max 15