GUID 51c82b75e6ca4a39820d95bbffdae809
Type Spawn
ID 59070

Tables 19
Table_0_Asset_ID 59575
Table_0_Weight 20
Table_1_Asset_ID 59567
Table_1_Weight 15
Table_2_Asset_ID 59574
Table_2_Weight 15
Table_3_Asset_ID 59592
Table_3_Weight 15
Table_4_Asset_ID 59595
Table_4_Weight 15
Table_5_Spawn_ID 59066
Table_5_Weight 15
Table_6_Asset_ID 59572
Table_6_Weight 10
Table_7_Asset_ID 59039
Table_7_Weight 5
Table_8_Asset_ID 59560
Table_8_Weight 5
Table_9_Asset_ID 59131
Table_9_Weight 5
Table_10_Spawn_ID 59237
Table_10_Weight 5
Table_11_Asset_ID 59278
Table_11_Weight 5
Table_12_Asset_ID 59581
Table_12_Weight 5
Table_13_Asset_ID 59018
Table_13_Weight 5
Table_14_Asset_ID 59015
Table_14_Weight 3
Table_15_Asset_ID 59279
Table_15_Weight 2
Table_16_Asset_ID 59623
Table_16_Weight 2
Table_17_Asset_ID 59342
Table_17_Weight 1
Table_18_Spawn_ID 59035
Table_18_Weight 1