GUID 364e0593e4084b58901c1aecb616d648
Type Magazine
Rarity Rare
ID 59331

Size_X 1
Size_Y 2
Size_Z 0.3

Amount 30
Count_Min 15
Count_Max 20

Calibers 1
Caliber_0 59330

Tracer 59040

Blueprints 3
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 58999
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Tool 58999
Blueprint_0_Tool_Critical
Blueprint_0_Build 27
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 59331
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 59325
Blueprint_2_Build 30