GUID f7d455b799094246b8ebd635000c0de2
Type Gun
Rarity Rare
Useable Gun
Slot Secondary
ID 59841

Size_X 3
Size_Y 2
Size_Z 0.37

Magazine 59331
Grip 59750

Ammo_Min 11
Ammo_Max 30

Safety
Auto
Semi

Hook_Barrel
Hook_Sight

Attachment_Calibers 3
Attachment_Caliber_0 58900
Attachment_Caliber_1 58901
Attachment_Caliber_2 58907

Magazine_Calibers 1
Magazine_Caliber_0 59330

Firerate 4
Action Trigger

Player_Damage 25
Player_Leg_Multiplier 0.4
Player_Arm_Multiplier 0.4
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 80
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 80
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 15
Structure_Damage 15
Vehicle_Damage 20
Resource_Damage 25
Object_Damage 40

Durability 0.075

Spread_Aim 0.09
Spread_Hip 0.09

Recoil_Min_X -2.5
Recoil_Min_Y 3
Recoil_Max_X 2.5
Recoil_Max_Y 5

Recover_X 0
Recover_Y 0

Shake_Min_X -0.0007
Shake_Min_Y -0.0009
Shake_Min_Z -0.015
Shake_Max_X 0.0007
Shake_Max_Y -0.001
Shake_Max_Z -0.015

Range 304
Ballistic_Steps 38
Ballistic_Travel 8
Ballistic_Drop 0.0025

Damage_Falloff_Range 0.01
Damage_Falloff_Multiplier 0.01

Muzzle 59000

Shell 59003

Quality_Min 70
Quality_Max 80

Blueprints 3
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 59659
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 59841
Blueprint_1_Product 59262
Blueprint_1_Products 1
Blueprint_1_Tool 59004
Blueprint_1_Build 27
Blueprint_2_Type Tool
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 59371
Blueprint_2_Supply_0_Amount 1
Blueprint_2_State_Transfer
Blueprint_2_Build 27

BladeID 2

Use_Auto_Icon_Measurements False

Recoil_Crouch 0.8
Recoil_Prone 1

Spread_Prone 1
Spread_Crouch 1

Player_Damage_Bleeding Always