GUID b42dfbb054424555bd0d609519020c88
Type Beacon
Rarity Legendary
Useable Barricade
Build Beacon
ID 59726

Size_X 3
Size_Y 4
Size_Z 0.7

Health 650
Range 4
Radius 2
Offset 1.425

Explosion 59056
Unpickupable

Blueprints 1
Blueprint_0_Type Utilities
Blueprint_0_Supplies 6
Blueprint_0_Supply_0_ID 59563
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 59512
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 59550
Blueprint_0_Supply_2_Amount 2
Blueprint_0_Supply_3_ID 59622
Blueprint_0_Supply_3_Amount 2
Blueprint_0_Supply_4_ID 59621
Blueprint_0_Supply_4_Amount 4
Blueprint_0_Supply_5_ID 59618
Blueprint_0_Supply_5_Amount 4
Blueprint_0_Tool 59376
Blueprint_0_Build 27

Wave 100
Rewards 12
Reward_ID 59288

PlacementAudioClip Sounds/MetalPlacement.mp3

Allow_Placement_Inside_Clip_Volumes True