GUID 36513f98158245f8b9666023eef395e3
Type Hat
Rarity Epic
Useable Clothing
ID 59425

Size_X 2
Size_Y 2
Size_Z 0.425

Beard

Armor 0.7
Armor_Explosion 0.8

Blueprints 4
Blueprint_0_Type Apparel
Blueprint_0_Supply_0_ID 59425
Blueprint_0_Product 59417
Blueprint_0_Products 2
Blueprint_0_Tool 59004
Blueprint_0_Build 32
Blueprint_1_Type Repair
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 59816
Blueprint_1_Supply_0_Amount 2
Blueprint_1_Build 32
Blueprint_2_Type Apparel
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 59426
Blueprint_2_Supply_0_Amount 1
Blueprint_2_State_Transfer
Blueprint_2_Build 27

Blueprint_3_Type Apparel
Blueprint_3_Supplies 2
Blueprint_3_Supply_0_ID 59425
Blueprint_3_Supply_0_Amount 1
Blueprint_3_Supply_1_ID 59762
Blueprint_3_Supply_1_Amount 1
Blueprint_3_Product 59767
Blueprint_3_Products 1
Blueprint_3_State_Transfer
Blueprint_3_Supply_1_Critical
Blueprint_3_Build 27

Quality_Min 5
Quality_Max 15