GUID 81009ab33fe049a48642434bc56b2de1
Type Magazine
Rarity Legendary
ID 59858

Size_X 2
Size_Y 2
Size_Z 0.41

Amount 60
Count_Min 11
Count_Max 50

Calibers 1
Caliber_0 59316

Tracer 59040

Speed 0.8
Spread 1.35

Blueprints 5
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 58999
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Tool 58999
Blueprint_0_Tool_Critical
Blueprint_0_Build 27
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 59263
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 59315
Blueprint_2_Build 30
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 59858
Blueprint_3_Build 30
Blueprint_4_Type Ammo
Blueprint_4_Supplies 1
Blueprint_4_Supply_0_ID 59859
Blueprint_4_Build 30