GUID 652cdef4ccd045f683c649a334f9df59
Type Magazine
Rarity Legendary
ID 59391

Size_X 1
Size_Y 1
Size_Z 0.2

Amount 5
Count_Min 3
Count_Max 5

Calibers 1
Caliber_0 59391

Tracer 59040

Blueprints 3
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 58999
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Tool 58999
Blueprint_0_Tool_Critical
Blueprint_0_Build 27
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 59311
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 59391
Blueprint_2_Build 30