GUID 1d45a1d1707a4487b3a2966fac260261
Type Magazine
Rarity Legendary
ID 59860

Size_X 1
Size_Y 2
Size_Z 0.273

Amount 38
Count_Min 11
Count_Max 38

Calibers 1
Caliber_0 59260

Tracer 59040

Speed 0.8
Spread 1.2

Blueprints 4
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 58999
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Tool 58999
Blueprint_0_Tool_Critical
Blueprint_0_Build 27
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 59260
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 59263
Blueprint_2_Build 30
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 59860
Blueprint_3_Build 30