GUID 360a4fd1496a476198883e0036aff059
Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 59294

Size_X 5
Size_Y 2
Size_Z 0.35

Sight 59293
Magazine 59292
Grip 59750

Hook_Sight
Hook_Tactical

Ammo_Min 10
Ammo_Max 16

Safety
Semi

Unplace 0.1
Replace 0.5

Attachment_Calibers 2
Attachment_Caliber_0 58904
Attachment_Caliber_1 58902

Magazine_Calibers 1
Magazine_Caliber_0 59292

Firerate 5
Action Trigger

Player_Damage 57
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 160
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 160
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 50
Structure_Damage 50
Vehicle_Damage 155
Resource_Damage 200
Object_Damage 200

Durability 0.12

Spread_Aim 0.003
Spread_Hip 0.1

Recoil_Min_X 3
Recoil_Min_Y 12
Recoil_Max_X 3
Recoil_Max_Y 13

Recover_X 0
Recover_Y 0

Shake_Min_X -0.0007
Shake_Min_Y -0.007
Shake_Min_Z -0.01
Shake_Max_X 0.0007
Shake_Max_Y -0.007
Shake_Max_Z -0.01

Range 400
Ballistic_Steps 50
Ballistic_Travel 8
Ballistic_Drop 0.00125

Damage_Falloff_Range 0.03
Damage_Falloff_Multiplier 0.5

Muzzle 59014

Shell 59015

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 59659
Blueprint_0_Supply_0_Amount 2
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 59294
Blueprint_1_Product 59262
Blueprint_1_Products 3
Blueprint_1_Tool 59004
Blueprint_1_Build 27

Gunshot_Rolloff_Distance 700

BladeID 2

Use_Auto_Icon_Measurements False

Recoil_Crouch 0.8
Recoil_Prone 1

Spread_Prone 1
Spread_Crouch 1

Player_Damage_Bleeding Always

Quality_Min 5
Quality_Max 15