GUID ff5fb9e28478436996ce99543d2a48dd
Type Throwable
Rarity Rare
Useable Throwable
ID 59419

Size_X 1
Size_Y 2
Size_Z 0.53

Player_Damage 140
Zombie_Damage 175
Animal_Damage 175
Barricade_Damage 1
Structure_Damage 1
Vehicle_Damage 200
Resource_Damage 111
Object_Damage 500

Range 12
Explosion 59038

Explosive

Strong_Throw_Force 250

Weak_Throw_Force 80

Boost_Throw_Force_Multiplier 0.55

Fuse_Length 5

Player_Damage_Water 15

Explosion_Launch_Speed 15

Blueprints 1
Blueprint_0_Type Tool
Blueprint_0_Supplies 3
Blueprint_0_Supply_0_ID 59198
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 59009
Blueprint_0_Supply_1_Amount 2
Blueprint_0_Supply_2_ID 59202
Blueprint_0_Supply_2_Amount 3
Blueprint_0_Tool 59376
Blueprint_0_Products 3
Blueprint_0_Build 27