GUID e6a3d74184714511a1140ae2d4e684ec
Type Gun
Rarity Epic
Useable Gun
Slot Secondary
ID 59382

Size_X 3
Size_Y 2
Size_Z 0.5

Magazine 59315
Grip 59750

Ammo_Min 10
Ammo_Max 22

Safety
Auto
Semi

Attachment_Calibers 2
Attachment_Caliber_0 58905
Attachment_Caliber_1 58906

Magazine_Calibers 2
Magazine_Caliber_0 59315
Magazine_Caliber_1 59316

Firerate 7
Action Trigger

Player_Damage 38
Player_Leg_Multiplier 0.4
Player_Arm_Multiplier 0.4
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 100
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 100
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 15
Structure_Damage 15
Vehicle_Damage 40
Resource_Damage 80
Object_Damage 90

Durability 0.09

Spread_Aim 0.05
Spread_Hip 0.07

Recoil_Min_X 0
Recoil_Min_Y 8
Recoil_Max_X 3
Recoil_Max_Y 11

Recover_X 0
Recover_Y 0

Shake_Min_X -0.0007
Shake_Min_Y -0.0009
Shake_Min_Z -0.015
Shake_Max_X 0.0007
Shake_Max_Y -0.001
Shake_Max_Z -0.015

Range 400
Ballistic_Steps 50
Ballistic_Travel 8
Ballistic_Drop 0.00115

Damage_Falloff_Range 0.06
Damage_Falloff_Multiplier 0.5

Muzzle 59026

Shell 59004

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 59659
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 59382
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 59248
Blueprint_1_Output_0_Amount 1
Blueprint_1_Output_1_ID 59262
Blueprint_1_Output_1_Amount 2
Blueprint_1_Tool 59004
Blueprint_1_Build 27

Gunshot_Rolloff_Distance 600

BladeID 2

Use_Auto_Icon_Measurements False

Recoil_Crouch 0.8
Recoil_Prone 1

Spread_Prone 1
Spread_Crouch 1

Player_Damage_Bleeding Always

Quality_Min 50
Quality_Max 50