GUID 370bce0f832e46b89d7fb3a7cff9b82b
Type Spawn
ID 59105

Tables 22
Table_0_Asset_ID 59010
Table_0_Weight 40
Table_1_Asset_ID 59162
Table_1_Weight 40
Table_2_Spawn_ID 59066
Table_2_Weight 40
Table_3_Asset_ID 59588
Table_3_Weight 40
Table_4_Asset_ID 59580
Table_4_Weight 40
Table_5_Asset_ID 59575
Table_5_Weight 40
Table_6_Asset_ID 59567
Table_6_Weight 40
Table_7_Asset_ID 59572
Table_7_Weight 40
Table_8_Spawn_ID 59282
Table_8_Weight 37
Table_9_Asset_ID 59236
Table_9_Weight 25
Table_10_Asset_ID 59555
Table_10_Weight 25
Table_11_Asset_ID 59589
Table_11_Weight 25
Table_12_Asset_ID 59592
Table_12_Weight 25
Table_13_Asset_ID 59568
Table_13_Weight 25
Table_14_Asset_ID 59007
Table_14_Weight 25
Table_15_Asset_ID 59586
Table_15_Weight 25
Table_16_Asset_ID 59039
Table_16_Weight 25
Table_17_Asset_ID 59530
Table_17_Weight 17
Table_18_Asset_ID 59131
Table_18_Weight 15
Table_19_Asset_ID 59562
Table_19_Weight 15
Table_20_Asset_ID 59130
Table_20_Weight 11
Table_21_Asset_ID 59600
Table_21_Weight 8