GUID ee50602db9074349b1c889f65bf112f8
Type Beacon
Rarity Epic
Useable Barricade
Build Beacon
ID 59888

Size_X 2
Size_Y 3
Size_Z 0.7

Health 650
Range 4
Radius 2
Offset 0.5

Explosion 59063
Unpickupable

Blueprints 1
Blueprint_0_Type Utilities
Blueprint_0_Supplies 5
Blueprint_0_Supply_0_ID 59011
Blueprint_0_Supply_0_Amount 2
Blueprint_0_Supply_1_ID 59622
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 59621
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Supply_3_ID 59618
Blueprint_0_Supply_3_Amount 1
Blueprint_0_Supply_4_ID 59039
Blueprint_0_Supply_4_Amount 4
Blueprint_0_Tool 59376
Blueprint_0_Build 27

Wave 80
Rewards 12
Reward_ID 59314

PlacementAudioClip Sounds/MetalPlacement.mp3

Allow_Placement_Inside_Clip_Volumes True