GUID 157f16cb7cc5420c975f900c5e98cd7f
Type Hat
Rarity Rare
Useable Clothing
ID 59702

Size_X 2
Size_Y 2
Size_Z 0.3

Beard

Armor 0.81
Armor_Explosion 0.9

Blueprints 3
Blueprint_0_Type Apparel
Blueprint_0_Supply_0_ID 59702
Blueprint_0_Product 59417
Blueprint_0_Products 1
Blueprint_0_Tool 59004
Blueprint_0_Build 32
Blueprint_1_Type Repair
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 59816
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Build 32
Blueprint_2_Type Apparel
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 59153
Blueprint_2_Supply_0_Amount 1
Blueprint_2_State_Transfer
Blueprint_2_Build 27

Quality_Min 55
Quality_Max 65