GUID 02d31186413f403594c13ea7059770db
Type Magazine
Rarity Common
ID 59246

Size_X 2
Size_Y 2
Size_Z 0.325

Amount 100
Count_Min 10
Count_Max 30

Calibers 1
Caliber_0 58999

Tracer 48

Blueprints 6
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 58999
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Tool 58999
Blueprint_0_Tool_Critical
Blueprint_0_Build 27
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 59246
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 59245
Blueprint_2_Build 30
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 59250
Blueprint_3_Build 30
Blueprint_4_Type Ammo
Blueprint_4_Supplies 1
Blueprint_4_Supply_0_ID 59251
Blueprint_4_Supply_0_Critical
Blueprint_4_Build 30
Blueprint_5_Type Ammo
Blueprint_5_Supplies 1
Blueprint_5_Supply_0_ID 59252
Blueprint_5_Supply_0_Critical
Blueprint_5_Build 30